# MyCredoTestProject

./: pom.xml
allure-results/: 0023d59c-fb0d-46e6-bf6b-2a841e2e68ec-result.json  0091e849-b27b-47c2-85b5-76e88bce0a23-container.json  0152bcb6-1301-47ac-8084-45c4aa81e0df-result.json  019d1102-970a-4de9-96eb-45efdb61d3f2-result.json  01c43ac4-4bcb-4b94-b9c2-47d66d782b20-container.json  01dd40b0-c64b-44fb-a06d-efa6cc9af312-container.json  01e4cb17-fbea-4777-b227-8c5fe7cacc76-result.json  02e35dd0-ea6d-47c2-9061-f1b66b08841e-container.json  03e64a49-a000-4117-b6f0-223fcf54ea99-container.json  04564e28-2ab9-4b1b-a118-865360061df1-container.json  0492a8ca-9735-4924-a948-e900be782626-container.json  04c354d5-cba1-4c8c-901e-b45f72e1a8d3-container.json  0530bb7c-0b23-4515-b7a0-04a537b7b7f2-container.json  05806ee8-e411-488b-be9b-6487a17fb8b8-container.json  059b560e-f26d-41fc-b1ae-f640092553f2-container.json  05fce441-daa5-4372-add9-f9fc77e7bd22-container.json  068ecf45-6c8f-4e5d-84e7-dc0b03fdf252-container.json  0695ae65-7c8c-402f-9e2d-a2f8d21213ee-container.json  069bd6bc-0e51-420a-88b8-0b439be0b267-result.json  07a910dc-2528-42e3-84cd-f74269068600-result.json  08c47118-f128-4b6b-9228-b1dd64b31db1-container.json  0901e20d-768d-4668-a0f7-0553023906bc-container.json  098726fe-9678-4b0f-b281-8f9980ff84c6-container.json  09a75519-2325-4c58-953a-9b6d21ac1dbc-container.json  09f1ff2b-d2af-4374-89ca-8ee0a0c4583e-result.json  0a211ad2-a1de-4fd5-97ad-eec918a6c0f5-result.json  0a4c5f1b-83bc-4721-9809-9bd890186e4d-container.json  0a721903-c34c-4086-85a8-33f086f07442-container.json  0a7cb34c-a4b3-4694-96e2-c9d2643da977-result.json  0a9be719-1411-4682-b3d3-adc6d6e9e750-result.json  0ae0c0b2-756b-4ea6-baca-8bc376d3570b-result.json  0ae47cda-e580-424c-b173-6f43fe2a3d4c-container.json  0af10fbc-dffb-4461-89e1-f428703b54af-container.json  0b3d350a-336e-430f-9f34-a28ebae7f690-container.json  0b7107e5-e1d9-40bd-9fea-f9c47d8147a1-container.json  0bab3cac-e2a0-4e54-9a8a-24571a98258a-result.json  0bb5d9f4-7937-46dd-9f5a-e82e5d19421a-container.json  0d3a7479-1ee5-4481-96a9-56241963a991-container.json  0d93a323-0713-45f1-b1e0-949d6793cb5d-result.json  0e3aae5b-18df-41b8-bee5-a8ab66bad0b4-result.json  (+780 more)
src/main/java/Data/: TestData.java
src/main/java/Driver/: SetUpDriver.java
src/main/resources/: testng.xml
src/test/java/Test/: TestRunner.java
